<! DOCTYPE hmtl>
<html>
<head>
    <title>Assignment</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<div class="box">    
   <img id = "logo" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/logo/stores/1/nykaa_logo.svg" />
    <div id="content">
        <div class="darkText">
            <div class="circle">1</div>
            <div class="text"> BAG</div>
        </div>

        <div class="grayText">
            <div class="text">...........</div>
            <div class="circle">2</div>
            <div class="text"> ADDRESS...........</div>
             <div class="circle">3</div>
            <div class="text"> PAYMENT</div>
        </div>
    </div>
</div>        
</body>
</html>